<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .target {
        height: 200px;
        width: 200px;
        /* background-color: rgb(255, 0, 0); */
        /* background-color: rgba(255, 0, 0, 0.7); */
        /* background: -webkit-linear-gradient(left top, blue, yellow, white);
        background: -moz-linear-gradient(left top, orange, green, blue);
        background: linear-gradient(-45deg, yellow, red, blue); */
        /* background: radial-gradient(white, yellow, blue); */
        border: 2px solid gray;
        /* border-radius: 5px 10px 20px 40px; */
        padding: 40px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="target">Styled !</div>
  </body>
</html>
