<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex-container {
        display: flex;
        /* flex-wrap: wrap; */
        /* flex-direction: column; */
      }
      .box {
        height: 100px;
        /* width: 200px; */
        /* min-width: 200px; */
        flex-basis: 200px;
        /* flex: 1 0 200px; */ /* flex: flex-grow flex-shrink flex-basis */
      }
      .flex-item-one {
        background-color: lightgreen;
        flex-shrink: 1;
      }
      .flex-item-two {
        background-color: lightpink;
        flex-shrink: 2;
      }
      .flex-item-three {
        background-color: lightblue;
        flex-shrink: 0;
      }
    </style>
  </head>
  <body>


    

    <div class="flex-container">
      <div class="box flex-item-one">Box - 1</div>
      <div class="box flex-item-two">Box - 2</div>
      <div class="box flex-item-three">Box - 3</div>
    </div>
  </body>
</html>
